# SFTP
cl.fonasa.sftp.user=pdf-fonasa
cl.fonasa.sftp.password=Fonasa2020.,
cl.fonasa.sftp.host=foprdotdgen.fonasa.local
cl.fonasa.sftp.port=7522
cl.fonasa.sftp.protocol=sFTP
# session connection timeout
sftp.client.sessionConnectTimeout=120000
 # channel connection timeout
sftp.client.channelConnectedTimeout=45000

# max file size
spring.servlet.multipart.max-file-size=4597664MB
# max request size
spring.servlet.multipart.max-request-size=4597664MB


#DEV
ruta.server.pdf =/solicitudesCiudadanas/

ruta.server.url =http://foprdvotdgen.fonasa.local:11015


ruta.host.reportes=http://foprdvotdgen.fonasa.local:20010/GestorReportes/

url.correoAdjunto=http://foprdvotdgen.fonasa.local:10010/FrontInt_OSB_CorreoGenerico/RS_CorreoGenerico

api.firmaDigital=https://api.firma.test.digital.gob.cl/firma/v2/files/tickets

ws.genera.codigo.certificadoWSDL=http://foprdvotdgen.fonasa.local:10010/GestionCertificadoProject/ProxyServices/gestionCertificado_PS?wsdl

entity=Fondo Nacional de Salud
purposeAtendido=Prop\u00f3sito General
purposeDesatendido=Desatendido
url.datosFirma=http://foprdvotdgen.fonasa.local:10010/FrontInt_OSB_SolicitudesCiudadanas/RS_ObtenerDatosFirma

url.cerrarCaso=http://foprdvotdgen.fonasa.local:10010/FrontInt_OSB_SolicitudesCiudadanas/RS_CerrarCaso
url.generaOrdinario=http://foprdvotdgen.fonasa.local:10010/FrontInt_OSB_SolicitudesCiudadanas/RS_GeneraOrdinario


url.correoZona=http://foprdvotdgen.fonasa.local:10010//FrontInt_OSB_SolicitudesCiudadanas/RS_CorreoZona
