# APP
# app.path=/a-proxy
## context-Path para app
# server.servlet.context-path=/osb-proxy-sec
spring.profiles.active=DEV

# Security
## security.basic.enabled=false

#spring.security.user.name
#spring.security.user.password
#spring.security.user.name=user
#spring.security.user.password=password

# spring.mvc
# cl.fonasa.proxy.osb=/rest/

#server.port=9090
# server.contextPath=/a-proxy

# proxy.osb.url=http://fodevotdgen.fonasa.local:10010

# proxy

# demo

# demo.path=/demo
#spring.profiles.active=DEV
# Defecto en caso de no setear argumento en servidor
# spring.profiles=dev,sqa,prd
## DATASOURCE
# ds.jndi=jdbc/AutorizacionDS


## SFTP
# SFTP
# SFTP
cl.fonasa.sftp.user=fonresuelve
cl.fonasa.sftp.password=Fonasa123.,
cl.fonasa.sftp.host=10.6.221.202
cl.fonasa.sftp.port=7522
cl.fonasa.sftp.protocol=sFTP


# max file size
spring.servlet.multipart.max-file-size=4597664MB
# max request size
spring.servlet.multipart.max-request-size=4597664MB


#DEV
ruta.server.pdf =/solicitudesCiudadanas/

ruta.server.url =http://fosqavotdgen.fonasa.local:11015

ruta.host.reportes=http://fodevotdgen.fonasa.local:20010/GestorReportes/

url.correoAdjunto=http://fodevotdgen.fonasa.local:10010/FrontInt_OSB_CorreoGenerico/RS_CorreoGenerico

api.firmaDigital=https://api.firma.test.digital.gob.cl/firma/v2/files/tickets

ws.genera.codigo.certificadoWSDL=http://fodevotdgen.fonasa.local:10010/GestionCertificadoProject/ProxyServices/gestionCertificado_PS?wsdl

entity=Fondo Nacional de Salud
purposeAtendido=Prop\u00f3sito General
purposeDesatendido=Desatendido
url.datosFirma=http://fodevotdgen.fonasa.local:10010/FrontInt_OSB_SolicitudesCiudadanas/RS_ObtenerDatosFirma

url.cerrarCaso=http://fodevotdgen.fonasa.local:10010/FrontInt_OSB_SolicitudesCiudadanas/RS_CerrarCaso
url.generaOrdinario=http://fodevotdgen.fonasa.local:10010/FrontInt_OSB_SolicitudesCiudadanas/RS_GeneraOrdinario

keySecret =cfb68f6be6764c87aa29d1449d9c15c8
url.correoZona=http://fodevotdgen.fonasa.local:10010//FrontInt_OSB_SolicitudesCiudadanas/RS_CorreoZona
