# SFTP
cl.fonasa.sftp.user=fonresuelve
cl.fonasa.sftp.password=Fonasa123.,
cl.fonasa.sftp.host=foprdotdgen.fonasa.local
cl.fonasa.sftp.port=7522
cl.fonasa.sftp.protocol=SFTP
# session connection timeout
sftp.client.sessionConnectTimeout=120000
 # channel connection timeout
sftp.client.channelConnectedTimeout=45000
 
# max file size
spring.servlet.multipart.max-file-size=4597664MB
# max request size
spring.servlet.multipart.max-request-size=4597664MB


#DEV
ruta.server.pdf =/solicitudesCiudadanas/

ruta.server.url =https://certificado.fonasa.cl


ruta.host.reportes=http://foprdotdgen.fonasa.local:20030/GestorReportes/

url.correoAdjunto=http://foprdotdwg.fonasa.local:10010/FrontInt_OSB_CorreoGenerico/RS_CorreoGenerico

api.firmaDigital=https://api.firma.digital.gob.cl/firma/v2/files/tickets


ws.genera.codigo.certificadoWSDL=http://foprdotdgen.fonasa.local:10010/GestionCertificadoProject/ProxyServices/gestionCertificado_PS?wsdl
entity=Fondo Nacional de Salud
purposeAtendido=Prop\u00f3sito General
purposeDesatendido=Desatendido
url.datosFirma=http://foprdotdwg.fonasa.local:10010/FrontInt_OSB_SolicitudesCiudadanas/RS_ObtenerDatosFirma

url.cerrarCaso=http://foprdotdwg.fonasa.local:10010/FrontInt_OSB_SolicitudesCiudadanas/RS_CerrarCaso
url.generaOrdinario=http://foprdotdwg.fonasa.local:10010/FrontInt_OSB_SolicitudesCiudadanas/RS_GeneraOrdinario


url.correoZona=http://foprdotdwg.fonasa.local:10010//FrontInt_OSB_SolicitudesCiudadanas/RS_CorreoZona
