# SFTP
cl.fonasa.sftp.user=pdf-fonasa
cl.fonasa.sftp.password=Fonasa2020.,
cl.fonasa.sftp.host=foprdotdgen.fonasa.local
cl.fonasa.sftp.port=7522
cl.fonasa.sftp.protocol=sFTP
# session connection timeout
sftp.client.sessionConnectTimeout=120000
 # channel connection timeout
sftp.client.channelConnectedTimeout=45000

#SQA
ruta.server.pdf =/pdf-fonasa
ruta.server.url =http://foprdotdgen.fonasa.local:11015



url.correoAdjunto=http://foprdotdgen.fonasa.local:10010/ComponenteNotificacion/RS_CorreoConAdjuntosCC/correoConAdjuntosCC

ruta.host.reportes=http://foprdotdgen.fonasa.local:20010/GestorReportes/

url.correoAdjunto=http://foprdotdgen.fonasa.local:10010/ComponenteNotificacion/RS_CorreoConAdjuntosCC/correoConAdjuntosCC



api.firmaDigital=https://api.firma.test.digital.gob.cl/firma/v2/files/tickets



entity=Fondo Nacional de Salud
purposeAtendido=Prop\u00f3sito General
purposeDesatendido=Desatendido
url.datosFirma=http://foprdotdgen.fonasa.local:10010/FrontInt_OSB_SolicitudesCiudadanas/RS_ObtenerDatosFirma

url.cerrarCaso=http://foprdotdgen.fonasa.local:10010/FrontInt_OSB_SolicitudesCiudadanas/RS_CerrarCaso
